CV - Kévin N'DJA Baham
Designer Graphique & Étudiant en Sciences de l'Éducation

================================================================================

INFORMATIONS PERSONNELLES
================================================================================
Nom : Kévin N'DJA Baham
Email : kevinndjabaham@gmail.com
Téléphone : +228 79 00 00 00
Adresse : Kara, Togo
LinkedIn : https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav
GitHub : https://github.com/repos

================================================================================

À PROPOS DE MOI
================================================================================
Étudiant passionné en sciences de l'éducation à l'Université de Kara, Togo.
Designer graphique créatif avec une expérience en conception d'affiches, logos
et supports visuels. Compétent en développement web avec des compétences en
HTML, CSS, JavaScript et frameworks modernes.

================================================================================

EXPÉRIENCE PROFESSIONNELLE
================================================================================

DESIGNER GRAPHIQUE FREELANCE
2022 - Présent
- Création d'affiches publicitaires, logos et supports visuels
- Utilisation d'outils comme Adobe Photoshop, Illustrator et Canva
- Collaboration avec diverses entreprises locales

STAGIAIRE EN COMMUNICATION
Été 2023 - Ministère de l'Éducation, Togo
- Participation à la conception de supports pédagogiques
- Création d'outils de communication pour les écoles primaires
- Travail sur des projets éducatifs innovants

================================================================================

ÉDUCATION
================================================================================

LICENCE EN SCIENCES DE L'ÉDUCATION
Université de Kara, Togo
2021 - Présent
- Spécialisation en pédagogie et didactique
- Projet de fin d'études sur l'intégration du numérique dans l'enseignement

BACCALAURÉAT SCIENTIFIQUE
Lycée de Kara
2018 - 2021
- Mention Bien
- Option Mathématiques et Physique-Chimie

================================================================================

COMPÉTENCES TECHNIQUES
================================================================================
• Adobe Photoshop          • Adobe Illustrator
• Canva                   • HTML/CSS
• JavaScript              • React
• Node.js                 • Git/GitHub
• Figma                   • Design UI/UX

================================================================================

LANGUES
================================================================================
• Français : Langue maternelle
• Anglais : Niveau intermédiaire
• Espagnol : Notions de base

================================================================================

CENTRES D'INTÉRÊT
================================================================================
• Design graphique
• Développement web
• Pédagogie innovante
• Lecture
• Musique
• Sport (football)

================================================================================

RÉFÉRENCES : Disponibles sur demande

Date de création : Janvier 2026