{
    "name": "Portfolio de Kévin",
    "short_name": "Kévin Portfolio",
    "description": "Portfolio de Kévin, designer graphique et étudiant en sciences de l'éducation.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#b74b4b",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}